<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewcell" rowHeight="340" id="6EP-b2-JZc" customClass="ActiveTableCell" customModule="yoopoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="629" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EP-b2-JZc" id="LgU-K0-L6s">
                <rect key="frame" x="0.0" y="0.0" width="629" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj0-cc-jDE">
                        <rect key="frame" x="0.0" y="2" width="629" height="216"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pj0-cc-jDE" secondAttribute="height" multiplier="729:250" id="qLF-g1-FoT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="629" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-yS-anY">
                        <rect key="frame" x="0.0" y="220" width="629" height="54"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cRL-yS-anY" secondAttribute="height" multiplier="729:63" id="2nf-4h-Ydw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-Uc-MN4">
                        <rect key="frame" x="0.0" y="276" width="629" height="67"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-iT-9Za">
                                <rect key="frame" x="2" y="0.0" width="310" height="67"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.18823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dialPhoneAction:" destination="6EP-b2-JZc" eventType="touchUpInside" id="nTl-TY-JAo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-pn-Xei">
                                <rect key="frame" x="314" y="8" width="1" height="51"/>
                                <color key="backgroundColor" red="0.65368529040404044" green="0.65368529040404044" blue="0.65368529040404044" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nRU-9f-giL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-Ke-d1A">
                                <rect key="frame" x="317" y="0.0" width="310" height="67"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFq-Ke-d1A" firstAttribute="top" secondItem="hF7-Uc-MN4" secondAttribute="top" id="00z-t7-si1"/>
                            <constraint firstItem="4N6-pn-Xei" firstAttribute="centerX" secondItem="hF7-Uc-MN4" secondAttribute="centerX" id="3cP-rw-cDt"/>
                            <constraint firstItem="Vag-iT-9Za" firstAttribute="top" secondItem="hF7-Uc-MN4" secondAttribute="top" id="71N-ck-Zuy"/>
                            <constraint firstAttribute="centerY" secondItem="4N6-pn-Xei" secondAttribute="centerY" id="A2Z-AX-4WI"/>
                            <constraint firstItem="Vag-iT-9Za" firstAttribute="leading" secondItem="hF7-Uc-MN4" secondAttribute="leading" constant="2" id="Bke-mj-EEp"/>
                            <constraint firstItem="4N6-pn-Xei" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hF7-Uc-MN4" secondAttribute="top" priority="999" constant="8" id="Byy-Yy-8Xo"/>
                            <constraint firstAttribute="bottom" secondItem="GFq-Ke-d1A" secondAttribute="bottom" id="JOJ-Ii-Ytz"/>
                            <constraint firstAttribute="bottom" secondItem="Vag-iT-9Za" secondAttribute="bottom" id="KWz-x4-6YL"/>
                            <constraint firstItem="GFq-Ke-d1A" firstAttribute="leading" secondItem="4N6-pn-Xei" secondAttribute="trailing" constant="2" id="Oga-1J-sCa"/>
                            <constraint firstAttribute="trailing" secondItem="GFq-Ke-d1A" secondAttribute="trailing" constant="2" id="XTr-HF-XTa"/>
                            <constraint firstItem="4N6-pn-Xei" firstAttribute="centerY" secondItem="hF7-Uc-MN4" secondAttribute="centerY" priority="999" id="ZkB-s1-f7H"/>
                            <constraint firstAttribute="bottom" secondItem="4N6-pn-Xei" secondAttribute="bottom" priority="999" constant="8" id="cH4-nG-g9e"/>
                            <constraint firstItem="4N6-pn-Xei" firstAttribute="bottom" secondItem="Vag-iT-9Za" secondAttribute="bottom" constant="-8" id="g1W-Sa-itk"/>
                            <constraint firstItem="4N6-pn-Xei" firstAttribute="top" secondItem="hF7-Uc-MN4" secondAttribute="top" priority="999" constant="8" id="hvw-JC-I5V"/>
                            <constraint firstAttribute="width" secondItem="hF7-Uc-MN4" secondAttribute="height" multiplier="729:77" id="mGH-5o-VAi"/>
                            <constraint firstItem="4N6-pn-Xei" firstAttribute="leading" secondItem="Vag-iT-9Za" secondAttribute="trailing" constant="2" id="q66-gn-DX5"/>
                            <constraint firstItem="4N6-pn-Xei" firstAttribute="top" secondItem="Vag-iT-9Za" secondAttribute="top" priority="999" constant="8" id="v7W-vQ-NkC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-mr-cM8">
                        <rect key="frame" x="0.0" y="171" width="453" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-iY-77z">
                                <rect key="frame" x="0.0" y="0.0" width="453" height="47"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CPF-iY-77z" secondAttribute="trailing" id="GI2-W5-4Cf"/>
                            <constraint firstAttribute="height" constant="47" id="fgt-Hh-CL7"/>
                            <constraint firstItem="CPF-iY-77z" firstAttribute="top" secondItem="MBO-mr-cM8" secondAttribute="top" id="hYU-7i-aCI"/>
                            <constraint firstAttribute="bottom" secondItem="CPF-iY-77z" secondAttribute="bottom" id="jlp-Vg-kjK"/>
                            <constraint firstItem="CPF-iY-77z" firstAttribute="leading" secondItem="MBO-mr-cM8" secondAttribute="leading" id="o8L-1H-5Kv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-YE-PTF">
                        <rect key="frame" x="453" y="2" width="176" height="216"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="HK8-D7-xjz">
                                <rect key="frame" x="2" y="2" width="172" height="212"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.2196078431372549" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HK8-D7-xjz" firstAttribute="leading" secondItem="VUZ-YE-PTF" secondAttribute="leading" constant="2" id="FQs-0O-LHe"/>
                            <constraint firstAttribute="bottom" secondItem="HK8-D7-xjz" secondAttribute="bottom" constant="2" id="J9G-Qc-nMB"/>
                            <constraint firstAttribute="trailing" secondItem="HK8-D7-xjz" secondAttribute="trailing" constant="2" id="L8m-nu-Kc3"/>
                            <constraint firstItem="HK8-D7-xjz" firstAttribute="top" secondItem="VUZ-YE-PTF" secondAttribute="top" constant="2" id="gis-BE-Rig"/>
                            <constraint firstAttribute="centerX" secondItem="HK8-D7-xjz" secondAttribute="centerX" priority="999" constant="-15" id="pAu-74-EMP"/>
                            <constraint firstAttribute="centerY" secondItem="HK8-D7-xjz" secondAttribute="centerY" priority="999" id="x6v-Jm-5iC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="cRL-yS-anY" firstAttribute="leading" secondItem="Pj0-cc-jDE" secondAttribute="leading" id="5U4-gX-8jS"/>
                    <constraint firstItem="cRL-yS-anY" firstAttribute="trailing" secondItem="hF7-Uc-MN4" secondAttribute="trailing" id="8b8-Wh-n4P"/>
                    <constraint firstItem="Pj0-cc-jDE" firstAttribute="top" secondItem="LgU-K0-L6s" secondAttribute="top" constant="2" id="Ahl-hY-nZg"/>
                    <constraint firstItem="Pj0-cc-jDE" firstAttribute="bottom" secondItem="MBO-mr-cM8" secondAttribute="bottom" id="CLe-Qo-98s"/>
                    <constraint firstItem="hF7-Uc-MN4" firstAttribute="top" secondItem="cRL-yS-anY" secondAttribute="bottom" constant="2" id="Fjt-N0-bsC"/>
                    <constraint firstItem="VUZ-YE-PTF" firstAttribute="width" secondItem="Pj0-cc-jDE" secondAttribute="width" multiplier="204:729" id="GDb-HI-JNp"/>
                    <constraint firstItem="VUZ-YE-PTF" firstAttribute="leading" secondItem="MBO-mr-cM8" secondAttribute="trailing" priority="999" id="Sz4-aB-hVO"/>
                    <constraint firstItem="VUZ-YE-PTF" firstAttribute="trailing" secondItem="Pj0-cc-jDE" secondAttribute="trailing" id="VoE-Yk-4sD"/>
                    <constraint firstItem="Pj0-cc-jDE" firstAttribute="leading" secondItem="MBO-mr-cM8" secondAttribute="leading" id="Yve-WN-zkw"/>
                    <constraint firstItem="Pj0-cc-jDE" firstAttribute="leading" secondItem="LgU-K0-L6s" secondAttribute="leading" id="drn-oN-6x3"/>
                    <constraint firstAttribute="trailing" secondItem="Pj0-cc-jDE" secondAttribute="trailing" id="fKD-IJ-0zm"/>
                    <constraint firstItem="VUZ-YE-PTF" firstAttribute="bottom" secondItem="Pj0-cc-jDE" secondAttribute="bottom" id="qEv-PK-6Mc"/>
                    <constraint firstItem="VUZ-YE-PTF" firstAttribute="top" secondItem="Pj0-cc-jDE" secondAttribute="top" id="qHI-q1-4Nl"/>
                    <constraint firstItem="cRL-yS-anY" firstAttribute="trailing" secondItem="Pj0-cc-jDE" secondAttribute="trailing" id="rpC-82-6kP"/>
                    <constraint firstItem="cRL-yS-anY" firstAttribute="leading" secondItem="hF7-Uc-MN4" secondAttribute="leading" id="vaq-Mk-wLj"/>
                    <constraint firstItem="cRL-yS-anY" firstAttribute="top" secondItem="Pj0-cc-jDE" secondAttribute="bottom" constant="2" id="xqD-jn-wAC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mAdContent" destination="HK8-D7-xjz" id="tks-Qp-tYT"/>
                <outlet property="mImage" destination="Pj0-cc-jDE" id="isi-7S-Szb"/>
                <outlet property="mPhone" destination="Vag-iT-9Za" id="Ztb-04-Eou"/>
                <outlet property="mPrefencetia" destination="GFq-Ke-d1A" id="TO9-fr-8lK"/>
                <outlet property="mTitle" destination="cRL-yS-anY" id="ZMJ-WP-11b"/>
                <outlet property="uiText" destination="CPF-iY-77z" id="3qP-ya-qbM"/>
            </connections>
            <point key="canvasLocation" x="311.5" y="-320"/>
        </tableViewCell>
    </objects>
</document>
