<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="343" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="yoopoon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-gP-Ndx">
                        <rect key="frame" x="0.0" y="0.0" width="584" height="332"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-gU-JdL" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="13508713650" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-Fn-X87">
                                        <rect key="frame" x="486" y="0.0" width="88" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="474" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-yC-3MY">
                                        <rect key="frame" x="10" y="0.0" width="474" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xn1-aw-L1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="474" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-B6-GyQ">
                                        <rect key="frame" x="10" y="40" width="474" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ebk-jL-xhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cYb-Fn-X87" firstAttribute="leading" secondItem="mUn-yC-3MY" secondAttribute="trailing" constant="2" id="2XK-IK-PVN"/>
                                    <constraint firstItem="mUn-yC-3MY" firstAttribute="leading" secondItem="EP5-B6-GyQ" secondAttribute="leading" id="9KA-9w-U0a"/>
                                    <constraint firstAttribute="trailing" secondItem="cYb-Fn-X87" secondAttribute="trailing" constant="10" id="LAg-U2-MnN"/>
                                    <constraint firstItem="mUn-yC-3MY" firstAttribute="trailing" secondItem="EP5-B6-GyQ" secondAttribute="trailing" id="M0y-RB-t49"/>
                                    <constraint firstItem="mUn-yC-3MY" firstAttribute="leading" secondItem="uIA-gU-JdL" secondAttribute="leading" constant="10" id="VD9-pA-qJb"/>
                                    <constraint firstItem="mUn-yC-3MY" firstAttribute="top" secondItem="uIA-gU-JdL" secondAttribute="top" id="WGG-6h-4Bx"/>
                                    <constraint firstItem="cYb-Fn-X87" firstAttribute="top" secondItem="uIA-gU-JdL" secondAttribute="top" id="XqU-qI-NEe"/>
                                    <constraint firstAttribute="bottom" secondItem="cYb-Fn-X87" secondAttribute="bottom" id="dYT-hH-55T"/>
                                    <constraint firstAttribute="bottom" secondItem="EP5-B6-GyQ" secondAttribute="bottom" id="jtz-1r-eaT"/>
                                    <constraint firstAttribute="height" constant="80" id="niT-Wn-or7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-op-mS0" userLabel="middle">
                                <rect key="frame" x="0.0" y="80" width="584" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="详细进度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="548" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-zR-l84">
                                        <rect key="frame" x="10" y="0.0" width="548" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" misplaced="YES" image="arrow1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-8b-TTw">
                                        <rect key="frame" x="560" y="0.0" width="14" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bbf-8b-TTw" secondAttribute="trailing" constant="10" id="4rO-IP-Pyp"/>
                                    <constraint firstItem="gNG-zR-l84" firstAttribute="leading" secondItem="UrA-op-mS0" secondAttribute="leading" constant="10" id="GV2-Su-CTK"/>
                                    <constraint firstAttribute="height" constant="40" id="IWt-sV-4hv"/>
                                    <constraint firstItem="gNG-zR-l84" firstAttribute="top" secondItem="UrA-op-mS0" secondAttribute="top" id="PGp-AS-oFX"/>
                                    <constraint firstItem="Bbf-8b-TTw" firstAttribute="top" secondItem="UrA-op-mS0" secondAttribute="top" id="Pq3-T7-lRo"/>
                                    <constraint firstAttribute="bottom" secondItem="gNG-zR-l84" secondAttribute="bottom" id="RUN-aO-JK3"/>
                                    <constraint firstItem="Bbf-8b-TTw" firstAttribute="leading" secondItem="gNG-zR-l84" secondAttribute="trailing" constant="2" id="YIT-pY-Zaa"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbf-8b-TTw" secondAttribute="bottom" id="itZ-Da-OKM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-vG-ris" userLabel="footer">
                                <rect key="frame" x="0.0" y="121" width="584" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-ST-ulL">
                                        <rect key="frame" x="10" y="0.0" width="97" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-Vo-pzS">
                                                <rect key="frame" x="47" y="0.0" width="3" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="DQ9-E7-OQY"/>
                                                </constraints>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cyclegray.png" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-BD-78p">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cyclegray.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-i1-g3Z">
                                                <rect key="frame" x="0.0" y="40" width="97" height="40"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cyclegray.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-S6-XtL">
                                                <rect key="frame" x="0.0" y="80" width="97" height="40"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cyclegray.png" translatesAutoresizingMaskIntoConstraints="NO" id="4No-kg-IIo">
                                                <rect key="frame" x="0.0" y="120" width="97" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="trailing" secondItem="h7G-i1-g3Z" secondAttribute="trailing" id="0Vk-yg-aU4"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="height" secondItem="e2y-S6-XtL" secondAttribute="height" id="3LK-lj-2Ay"/>
                                            <constraint firstAttribute="bottom" secondItem="OzV-Vo-pzS" secondAttribute="bottom" id="5ZE-Bi-mON"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="trailing" secondItem="h7G-i1-g3Z" secondAttribute="trailing" id="5l9-T9-2wM"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="leading" secondItem="e2y-S6-XtL" secondAttribute="leading" id="7Dy-Yj-AZn"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="height" secondItem="h7G-i1-g3Z" secondAttribute="height" id="7VK-ip-wR6"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="trailing" secondItem="e2y-S6-XtL" secondAttribute="trailing" id="87n-ij-3mp"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="trailing" secondItem="4No-kg-IIo" secondAttribute="trailing" id="But-qu-3p3"/>
                                            <constraint firstItem="h7G-i1-g3Z" firstAttribute="top" secondItem="DnI-BD-78p" secondAttribute="bottom" id="Gwn-cs-vq6"/>
                                            <constraint firstItem="4No-kg-IIo" firstAttribute="leading" secondItem="kSq-ST-ulL" secondAttribute="leading" id="Hh5-80-kPc"/>
                                            <constraint firstAttribute="centerX" secondItem="OzV-Vo-pzS" secondAttribute="centerX" id="KoZ-pC-o58"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="top" secondItem="kSq-ST-ulL" secondAttribute="top" id="OmL-t5-a5v"/>
                                            <constraint firstItem="4No-kg-IIo" firstAttribute="top" secondItem="e2y-S6-XtL" secondAttribute="bottom" id="Pdv-dJ-CBU"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="leading" secondItem="h7G-i1-g3Z" secondAttribute="leading" id="Sdj-cv-NyS"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="leading" secondItem="e2y-S6-XtL" secondAttribute="leading" id="TIg-VU-N6B"/>
                                            <constraint firstAttribute="bottom" secondItem="4No-kg-IIo" secondAttribute="bottom" id="Yab-xD-7w4"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="leading" secondItem="h7G-i1-g3Z" secondAttribute="leading" id="bXp-Z5-nAt"/>
                                            <constraint firstAttribute="trailing" secondItem="4No-kg-IIo" secondAttribute="trailing" id="eEC-Zr-TPp"/>
                                            <constraint firstAttribute="centerX" secondItem="DnI-BD-78p" secondAttribute="centerX" id="haH-Jo-zdz"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="height" secondItem="4No-kg-IIo" secondAttribute="height" id="mRG-mW-Sb1"/>
                                            <constraint firstItem="OzV-Vo-pzS" firstAttribute="top" secondItem="kSq-ST-ulL" secondAttribute="top" id="sKH-ay-IgJ"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="leading" secondItem="4No-kg-IIo" secondAttribute="leading" id="uKf-cr-UEA"/>
                                            <constraint firstItem="DnI-BD-78p" firstAttribute="trailing" secondItem="e2y-S6-XtL" secondAttribute="trailing" id="yJ9-cx-vhK"/>
                                            <constraint firstItem="e2y-S6-XtL" firstAttribute="top" secondItem="h7G-i1-g3Z" secondAttribute="bottom" id="yc3-Hz-kLH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Vk-yg-aU4"/>
                                                <exclude reference="87n-ij-3mp"/>
                                                <exclude reference="TIg-VU-N6B"/>
                                                <exclude reference="bXp-Z5-nAt"/>
                                                <exclude reference="haH-Jo-zdz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoH-5m-gjg">
                                        <rect key="frame" x="107" y="0.0" width="477" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息提交，等待审核" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="477" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-3Y-zSa">
                                                <rect key="frame" x="0.0" y="0.0" width="477" height="39"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核成功，等待上访" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="477" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-O2-KKC">
                                                <rect key="frame" x="0.0" y="40" width="477" height="40"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上访成功，洽谈中" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="477" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-bR-f84">
                                                <rect key="frame" x="0.0" y="81" width="477" height="39"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易成功" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="477" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-UP-2ib">
                                                <rect key="frame" x="0.0" y="121" width="477" height="39"/>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OhY-bR-f84" firstAttribute="top" secondItem="FO8-O2-KKC" secondAttribute="bottom" constant="1" id="1bB-o6-t5K"/>
                                            <constraint firstItem="FO8-O2-KKC" firstAttribute="top" secondItem="EZo-3Y-zSa" secondAttribute="bottom" constant="1" id="2UF-5f-oOy"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="top" secondItem="OhY-bR-f84" secondAttribute="bottom" constant="1" id="63F-lt-4gn"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="height" secondItem="FO8-O2-KKC" secondAttribute="height" id="82a-Dq-fcr"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="leading" secondItem="OhY-bR-f84" secondAttribute="leading" id="9Fc-9x-oYm"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="trailing" secondItem="OhY-bR-f84" secondAttribute="trailing" id="9NU-09-iDT"/>
                                            <constraint firstItem="EZo-3Y-zSa" firstAttribute="top" secondItem="HoH-5m-gjg" secondAttribute="top" id="9pH-6w-JXh"/>
                                            <constraint firstAttribute="bottom" secondItem="wOY-UP-2ib" secondAttribute="bottom" id="CoM-SK-2f3"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="leading" secondItem="EZo-3Y-zSa" secondAttribute="leading" id="PB5-MR-gqH"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="trailing" secondItem="EZo-3Y-zSa" secondAttribute="trailing" id="XSY-KL-RTR"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="height" secondItem="EZo-3Y-zSa" secondAttribute="height" id="YBk-wb-ezW"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="leading" secondItem="FO8-O2-KKC" secondAttribute="leading" id="dMl-od-JdZ"/>
                                            <constraint firstAttribute="trailing" secondItem="EZo-3Y-zSa" secondAttribute="trailing" id="e36-SV-mbh"/>
                                            <constraint firstItem="EZo-3Y-zSa" firstAttribute="leading" secondItem="HoH-5m-gjg" secondAttribute="leading" id="edL-FE-c1Q"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="trailing" secondItem="FO8-O2-KKC" secondAttribute="trailing" id="h98-Kx-Tj5"/>
                                            <constraint firstItem="wOY-UP-2ib" firstAttribute="height" secondItem="OhY-bR-f84" secondAttribute="height" id="hLG-HB-Axc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HoH-5m-gjg" firstAttribute="leading" secondItem="kSq-ST-ulL" secondAttribute="trailing" id="Bbd-Tb-gmI"/>
                                    <constraint firstAttribute="bottom" secondItem="kSq-ST-ulL" secondAttribute="bottom" id="BzV-Uh-izB"/>
                                    <constraint firstAttribute="bottom" secondItem="HoH-5m-gjg" secondAttribute="bottom" id="Hp9-7q-WBq"/>
                                    <constraint firstItem="HoH-5m-gjg" firstAttribute="top" secondItem="gPB-vG-ris" secondAttribute="top" id="I9g-g0-hR3"/>
                                    <constraint firstAttribute="height" constant="160" id="V11-v2-CfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HoH-5m-gjg" secondAttribute="trailing" id="VH8-iD-NIK"/>
                                    <constraint firstItem="kSq-ST-ulL" firstAttribute="leading" secondItem="gPB-vG-ris" secondAttribute="leading" constant="10" id="aa9-aU-emB"/>
                                    <constraint firstItem="kSq-ST-ulL" firstAttribute="width" secondItem="gPB-vG-ris" secondAttribute="width" multiplier="1:6" id="lra-fd-S5I"/>
                                    <constraint firstItem="kSq-ST-ulL" firstAttribute="top" secondItem="gPB-vG-ris" secondAttribute="top" id="why-V8-XIo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIA-gU-JdL" firstAttribute="trailing" secondItem="UrA-op-mS0" secondAttribute="trailing" id="4j9-td-jhb"/>
                            <constraint firstItem="UrA-op-mS0" firstAttribute="top" secondItem="uIA-gU-JdL" secondAttribute="bottom" id="8WX-OW-mlI"/>
                            <constraint firstItem="uIA-gU-JdL" firstAttribute="top" secondItem="5EF-gP-Ndx" secondAttribute="top" id="Cbk-dZ-L2u"/>
                            <constraint firstItem="uIA-gU-JdL" firstAttribute="leading" secondItem="gPB-vG-ris" secondAttribute="leading" id="GSa-L1-Edw"/>
                            <constraint firstAttribute="trailing" secondItem="uIA-gU-JdL" secondAttribute="trailing" id="LZf-6k-0Kr"/>
                            <constraint firstAttribute="bottom" secondItem="UrA-op-mS0" secondAttribute="bottom" priority="750" id="Q3U-jB-ZBM"/>
                            <constraint firstItem="uIA-gU-JdL" firstAttribute="leading" secondItem="5EF-gP-Ndx" secondAttribute="leading" id="Rzb-0H-xzr"/>
                            <constraint firstItem="uIA-gU-JdL" firstAttribute="trailing" secondItem="gPB-vG-ris" secondAttribute="trailing" id="k2w-6z-d4r"/>
                            <constraint firstItem="UrA-op-mS0" firstAttribute="bottom" secondItem="gPB-vG-ris" secondAttribute="top" priority="250" constant="-1" id="nvk-HH-mQ8"/>
                            <constraint firstItem="uIA-gU-JdL" firstAttribute="leading" secondItem="UrA-op-mS0" secondAttribute="leading" id="vg7-68-OWX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5EF-gP-Ndx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8br-PX-O8z"/>
                    <constraint firstAttribute="trailing" secondItem="5EF-gP-Ndx" secondAttribute="trailing" id="HUI-d9-coh"/>
                    <constraint firstItem="5EF-gP-Ndx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LTZ-p3-bnD"/>
                    <constraint firstAttribute="bottom" secondItem="5EF-gP-Ndx" secondAttribute="bottom" constant="10" id="w36-eR-ncS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintMiddleToFooterBottom" destination="nvk-HH-mQ8" id="X1d-14-v5L"/>
                <outlet property="constraintMiddleToSuerBottom" destination="Q3U-jB-ZBM" id="8Ce-kz-hJU"/>
                <outlet property="uiFooter" destination="gPB-vG-ris" id="sqE-Cg-JgM"/>
                <outlet property="uiL1" destination="EZo-3Y-zSa" id="Pbh-uE-t95"/>
                <outlet property="uiL2" destination="FO8-O2-KKC" id="KbM-6B-4tN"/>
                <outlet property="uiL3" destination="OhY-bR-f84" id="pDA-LD-fzG"/>
                <outlet property="uiL4" destination="wOY-UP-2ib" id="tbf-N0-NXS"/>
                <outlet property="uiP1" destination="DnI-BD-78p" id="168-nA-lcM"/>
                <outlet property="uiP2" destination="h7G-i1-g3Z" id="wbK-fw-sSx"/>
                <outlet property="uiP3" destination="e2y-S6-XtL" id="Jp7-gH-1ZT"/>
                <outlet property="uiP4" destination="4No-kg-IIo" id="NcO-3c-U2t"/>
                <outlet property="uiPhone" destination="cYb-Fn-X87" id="PBB-5C-kST"/>
                <outlet property="uiSubTitle" destination="EP5-B6-GyQ" id="q0f-yK-PwZ"/>
                <outlet property="uiTitle" destination="mUn-yC-3MY" id="NKG-7Q-fly"/>
            </connections>
            <point key="canvasLocation" x="401" y="336.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow1.png" width="196" height="196"/>
        <image name="cyclegray.png" width="14" height="14"/>
    </resources>
</document>
