<div class="row">
    <input type="text" class="form-control form-control-1 ng-pristine ng-invalid ng-invalid-required ng-touched" placeholder="请输入经纪人名" ng-model="contact.name" required="" tabindex="0" aria-required="true" aria-invalid="true">
    <button md-ink-ripple="" class="md-btn md-raised m-b btn-fw indigo">搜索<div class="md-ripple-container"></div></button>
</div>
<table class="table m-b-none footable-loaded footable default" ui-jp="footable" data-filter="#filter" data-page-size="5">
    <thead>
    <tr>
        <th data-toggle="true" class="footable-visible footable-first-column footable-sortable">
            经纪人名
            <span class="footable-sort-indicator"></span></th>
        <th class="footable-visible footable-sortable">
            他的上家
            <span class="footable-sort-indicator"></span></th>
        <th data-hide="phone" class="footable-visible footable-last-column footable-sortable">
            详情
            <span class="footable-sort-indicator"></span></th>
    </tr>
    </thead>
    <tbody>
    <tr class="footable-even" style="display: table-row;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>董少明</td>
        <td class="footable-visible"><a href="">杨庭</a></td>
        <td data-value="1" class="footable-visible footable-last-column"><a href="#/page/CRM/partner/detailed"><button md-ink-ripple="" class="md-btn md-raised m-b btn-fw indigo">详情<div class="md-ripple-container"></div></button></a></td>
    </tr>
    <tr class="footable-odd" style="display: table-row;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>董少明</td>
        <td class="footable-visible">杨庭</td>
        <td data-value="2" class="footable-visible footable-last-column"> <a href="#/page/CRM/partner/detailed"><button md-ink-ripple="" class="md-btn md-raised m-b btn-fw indigo">详情<div class="md-ripple-container"></div></button></a></td>
    </tr>
    <tr class="footable-even" style="display: table-row;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>董少明</td>
        <td class="footable-visible">杨庭</td>
        <td data-value="2" class="footable-visible footable-last-column"> <a href="#/page/CRM/partner/detailed"><button md-ink-ripple="" class="md-btn md-raised m-b btn-fw indigo">详情<div class="md-ripple-container"></div></button></a></td>
    </tr>
    <tr class="footable-odd" style="display: table-row;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>董少明</td>
        <td class="footable-visible">杨庭</td>
        <td data-value="2" class="footable-visible footable-last-column"> <a href="#/page/CRM/partner/detailed"><button md-ink-ripple="" class="md-btn md-raised m-b btn-fw indigo">详情<div class="md-ripple-container"></div></button></a></td>
    </tr>
    <tr class="footable-even" style="display: table-row;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>董少明</td>
        <td class="footable-visible">杨庭</td>
        <td data-value="2" class="footable-visible footable-last-column"> <a href="#/page/CRM/partner/detailed"><button md-ink-ripple="" class="md-btn md-raised m-b btn-fw indigo">详情<div class="md-ripple-container"></div></button></a></td>
    </tr>
    <tr class="footable-odd" style="display: none;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>董少明</td>
        <td class="footable-visible">杨庭</td>
        <td data-value="2" class="footable-visible footable-last-column"><a href="#/page/CRM/partner/detailed"> <button md-ink-ripple="" class="md-btn md-raised m-b btn-fw indigo">详情<div class="md-ripple-container"></div></button></a></td>
    </tr>
    <tr class="footable-even" style="display: none;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lorraine</td>
        <td class="footable-visible">Mcgaughy</td>
        <td data-value="2" class="footable-visible footable-last-column"><span class="label bg-light" title="Disabled">Disabled</span></td>
    </tr>
    <tr class="footable-odd" style="display: none;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lizzee</td>
        <td class="footable-visible"><a href="">Goodlow</a></td>
        <td class="footable-visible">Technical Services Librarian</td>
        <td data-value="-257733999319" class="footable-visible">1 Nov 1961</td>
        <td data-value="3" class="footable-visible footable-last-column"><span class="label bg-warning" title="Suspended">Suspended</span>
        </td>
    </tr>
    <tr class="footable-even" style="display: none;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Judi</td>
        <td class="footable-visible">Badgett</td>
        <td class="footable-visible">Electrical Lineworker</td>
        <td data-value="362134712000" class="footable-visible">23 Jun 1981</td>
        <td data-value="1" class="footable-visible footable-last-column"><span class="label bg-success" title="Active">Active</span></td>
    </tr>
    <tr class="footable-odd" style="display: none;">
        <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lauri</td>
        <td class="footable-visible">Hyland</td>
        <td class="footable-visible">Blackjack Supervisor</td>
        <td data-value="500874333932" class="footable-visible">15 Nov 1985</td>
        <td data-value="3" class="footable-visible footable-last-column"><span class="label bg-warning" title="Suspended">Suspended</span>
        </td>
    </tr>
    </tbody>
    <tfoot class="hide-if-no-paging">
    <tr>
        <td colspan="5" class="text-center footable-visible">
            <ul class="pagination"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
        </td>
    </tr>
    </tfoot>
</table>