<?xml version="1.0" encoding="utf-8"?>
<animation-list  android:oneshot="false"
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:variablePadding="true"
                >
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_01"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_02"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_03"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_04"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_05"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_06"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_07"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_08"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_09"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_10"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_11"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_12"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_13"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_14"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_15"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_16"
                android:gravity="left" >
        </clip>
    </item>
    <item android:duration="50">
        <clip
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:clipOrientation="horizontal"
                android:drawable="@drawable/an_login_loading_17"
                android:gravity="left" >
        </clip>
    </item>

    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_01" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_02" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_03" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_04" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_05" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_06" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_07" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_08" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_09" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_10" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_11" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_12" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_13" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_14" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_15" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_16" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_17" />-->
    <!--<item android:duration="60" android:drawable="@drawable/an_login_loading_18" />-->
</animation-list>