<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv_alipay"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="支付宝"
        android:background="@drawable/white_bg"
        android:drawableRight="@drawable/right_next_icon"/>
    
    <TextView 
        android:id="@+id/tv_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="微信支付(暂未开通)"
        android:background="@color/text_gray"
        android:drawableRight="@drawable/right_next_icon"/>

</LinearLayout>
