<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:orientation="vertical" >

            <requestFocus />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_bg"
                android:clickable="true"
                android:drawableRight="@drawable/right_next_icon"
                android:padding="15dp"
                android:text="请选择地区"
                android:textColor="@color/text_gray" />

            <!--
             <TextView
            android:id="@+id/tv2"
            style="@style/TextView_New_Address"
            android:text="请选择街道" />
            -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="详细地址" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入详细地址"
                android:padding="15dp"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="收货人" />

            <EditText
                android:id="@+id/et_linkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入收货人姓名"
                android:padding="15dp"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="联系电话" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入联系电话"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="15dp"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="邮政编码" />

            <EditText
                android:maxLength="7"
                android:id="@+id/et_postno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:hint="请输入邮编"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置为默认地址" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cycle_selector"
                android:text="保存"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading"
        android:visibility="gone" />

</RelativeLayout>