<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/logo_gray"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【太平洋保险】畅游境内短期旅游保险 国内自由行/意外险/度假"
            android:padding="15dp"
            android:background="@color/white"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>
        <TextView
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="联系电话：400 105 0101"
            android:textColor="@color/red"
            android:background="@color/white"
            android:drawableRight="@drawable/phone"/>
        
        <TextView 
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="图文详情"
            android:textColor="@color/text_gray"
            android:background="@color/white"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <com.yoopoon.market.view.MyGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:background="@color/white"/>
            
        </RelativeLayout>
        
        
        
    </LinearLayout>

</ScrollView>