<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_border"
        android:layout_margin="10dp"
        android:padding="15dp">
        
        <TextView 
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户"/>
        
        <View 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/tv_account"
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>
        
        
        <TextView 
            android:layout_below="@id/line"
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"/>
        <EditText 
            android:inputType="textPassword"
            android:layout_alignBottom="@id/tv_password"
            android:layout_marginLeft="10dp"
            android:id="@+id/et_password"
            android:layout_toRightOf="@id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
        
        <EditText 
            android:maxLines="11"
            android:inputType="phone"
            android:id="@+id/et_account"
            android:layout_toRightOf="@id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et_password"
            android:layout_alignBottom="@id/tv_account"
            android:background="@color/white"/>
        
    </RelativeLayout>
    
    <Button 
        android:layout_below="@+id/tv_findPsw"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@drawable/orange_cycle_selector"/>

    <TextView 
        android:visibility="gone"
        android:id="@+id/tv_findPsw"
        android:clickable="true"
        android:layout_marginRight="10dp"
        android:text="找回密码"
        android:layout_below="@id/rl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_gray"/>
    
    <TextView 
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_register"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:text="免费注册"
        android:layout_below="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:background="@drawable/red_border_selector"/>
    
    <include 
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading"/>
    
    
</RelativeLayout>
