<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:orientation="horizontal" 
    android:paddingTop="5dp"
    android:id="@+id/rg">
    
    
    <LinearLayout 
        android:id="@+id/ll1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true">
        
        <RadioButton 
            android:id="@+id/rb1"
            android:clickable="false"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/shop_bg"
            android:checked="true"
            android:button="@null"/>
        <TextView 
            android:id="@+id/tv1"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/red"
            android:text="优·购物"/>
        
        
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true">
        
        <RadioButton 
            android:clickable="false"
            android:id="@+id/rb2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/serve_bg"
            android:button="@null"/>
        <TextView 
            android:id="@+id/tv2"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ff888888"
            android:text="优·服务"/>
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true">
        
        <RadioButton 
            android:clickable="false"
            android:id="@+id/rb3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/cart_bg"
            android:button="@null"/>
        <TextView 
            android:id="@+id/tv3"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ff888888"
            android:text="购物车"/>
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true">
        
        <RadioButton 
            android:clickable="false"
            android:id="@+id/rb4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/me_bg"
            android:button="@null"/>
        <TextView 
            android:id="@+id/tv4"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ff888888"
            android:text="我"/>
        
        
    </LinearLayout>

</RadioGroup>
