<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:orientation="horizontal" 
    android:paddingTop="5dp"
    android:id="@+id/rg">

    <RadioButton
        android:id="@+id/rb1"
        style="@style/Button_Bottom_Navigation"
        android:drawableTop="@drawable/shop_bg"
        android:textColor="@color/red"
        android:checked="true"
        android:text="优·购物"  />

    <RadioButton
        android:id="@+id/rb2"
        style="@style/Button_Bottom_Navigation"
        android:drawableTop="@drawable/serve_bg"
        android:text="优·服务"  />

    <RadioButton
        android:id="@+id/rb3"
        style="@style/Button_Bottom_Navigation"
        android:drawableTop="@drawable/cart_bg"
        android:text="购物车"
        android:textSize="12sp" />

    <RadioButton
        android:id="@+id/rb4"
        style="@style/Button_Bottom_Navigation"
        android:drawableTop="@drawable/me_bg"
        android:text="我" />

</RadioGroup>