<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.yoopoon.market"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/default_img" />

                <com.makeramen.RoundedImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:padding="10dip"
                    android:scaleType="center"
                    android:src="@drawable/me_avater"
                    makeramen:corner_radius="100dp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/imageView1"
                    android:paddingBottom="40dp"
                    android:textSize="20sp" />
            </RelativeLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/item_me_order" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                layout="@layout/item_me_serve" />

            <Button
                android:id="@+id/btn_info"
                style="@style/Button_Me"
                android:drawableLeft="@drawable/me_info"
                android:drawablePadding="5dp"
                android:text="个人资料" />

            <Button
                android:id="@+id/btn_address"
                style="@style/Button_Me"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="5dp"
                android:text="地址管理" />

            <Button
                android:id="@+id/btn_about"
                style="@style/Button_Me"
                android:drawableLeft="@drawable/u"
                android:drawablePadding="5dp"
                android:text="关于U+" />
        </LinearLayout>
    </ScrollView>
    
    <include 
        android:visibility="gone"
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading"/>

</RelativeLayout>