<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_product_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="夜恶魔套餐"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="45 RMB "
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_before_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" / 折扣前80"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <Button
                    android:id="@+id/btn_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/rounded_yellow_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="立即购买"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:clickable="true"
                    android:id="@+id/img_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cart_gray" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/has_buy_button"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_transparent_background"
            android:text="300人已抢购"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#DDDDDD" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DDDDDD" />

</LinearLayout>