<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.yoopoon.market"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#880000ff"
        android:text="张三"
        android:paddingLeft="60dp"
        android:gravity="bottom"
        android:textColor="#ffffff"/>

    <com.makeramen.RoundedImageView
        android:id="@+id/headImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dip"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_gray"
        makeramen:corner_radius="100000dp" />

</RelativeLayout>