<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" 
    android:paddingBottom="10dp">

    <Button
        style="@style/Button_Me"
        android:text="我的服务" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            style="@style/TextView_Me_Order"
            android:text="待接件" />

        <TextView
            style="@style/TextView_Me_Order"
            android:text="办理中" />

        <TextView
            style="@style/TextView_Me_Order"
            android:text="待评价" />
    </LinearLayout>

</LinearLayout>