<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_product_photo1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_product_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="夜恶魔套餐"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_current_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="45 RMB "
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_before_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" / 折扣前80"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <Button
                    android:id="@+id/btn_purchase1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_yellow_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="立即购买"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_cart1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cart_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DDDDDD" />
        </LinearLayout>

        <Button
            android:id="@+id/has_buy_button1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_transparent_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="300人已抢购"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="#DDDDDD" />

    <RelativeLayout
        android:id="@+id/relativelayout_right_product"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_product_photo2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_product_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="夜恶魔套餐"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_current_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="45 RMB "
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_before_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" / 折扣前80"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <Button
                    android:id="@+id/btn_purchase2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_yellow_background"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="立即购买"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_cart2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cart_gray" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DDDDDD" />
        </LinearLayout>

        <Button
            android:id="@+id/has_buy_button2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_transparent_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="300人已抢购"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</LinearLayout>