<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/stright_border"
        android:scaleType="center"
        android:src="@drawable/default_img" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv"
        android:layout_toRightOf="@id/iv"
        android:paddingRight="5dp"
        android:text="我是花吃 云南特产零食糕点 玫瑰鲜花饼 6枚*2盒 包邮包邮 神犬小七同款" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/iv"
        android:text="口味：甜味"
        android:textColor="@color/text_gray" />

    <TextView
        android:id="@+id/tv_price_counted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv"
        android:layout_toRightOf="@id/iv"
        android:text="￥69.9"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_price_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv"
        android:layout_toRightOf="@id/tv_price_counted"
        android:text="￥87"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_price_counted"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:text="x2"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_count"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="配送费" />

        <TextView
            android:id="@+id/tv_price_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="免费配送" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_price_delivery"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:text="配送时间" />

        <TextView
            android:id="@+id/tv_time_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/line"
            android:text="付款后，预计30分钟到达" />
    </RelativeLayout>

</RelativeLayout>