<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl" 
    android:gravity="center_vertical">

    <Button
        android:layout_marginLeft="15dp"
        android:id="@+id/leftBtn"
        style="@android:style/Widget.DeviceDefault.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/back_arrow"
        android:visibility="visible" />

    <Button
        android:id="@+id/titleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:drawablePadding="5dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:id="@+id/rightBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:drawableLeft="@drawable/category" />

</RelativeLayout>