<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp" 
    android:gravity="center_vertical">

    <requestFocus />

    <Button
        android:id="@+id/btn_smile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/smile_face"
        android:onClick="toServe" />

    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_select"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="请选择地区"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_et_border"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/category" />

</LinearLayout>