<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <requestFocus />

        <Button
            android:id="@+id/btn_smile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/smile_face"
            android:onClick="toServe" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/search_et_border"
                android:text="请选择地区"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/search_white_bg"
                android:gravity="center"
                android:hint="请输入搜索内容"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:src="@drawable/clear_text_select" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search" />

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/category" />
    </LinearLayout>

</RelativeLayout>