<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写自己的银行储蓄卡"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="卡类型"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="储蓄卡" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="信用卡" />
        </RadioGroup>
    </LinearLayout>
    
    <TextView
        android:layout_marginTop="15dp"
        style="@style/TextView_GrayText_WrapContent"
        android:text="卡号" />

    <EditText
        style="@style/EditText_Normal"
        android:layout_marginTop="5dp"
        android:hint="请填写银行卡号" />

    <TextView
        style="@style/TextView_GrayText_WrapContent"
        android:layout_marginTop="15dp"
        android:text="开户银行" />

    <EditText
        style="@style/EditText_Normal"
        android:layout_marginTop="5dp" />
    
    <TextView
        style="@style/TextView_GrayText_WrapContent"
        android:layout_marginTop="15dp"
        android:text="开户银行地址" />

    <EditText
        style="@style/EditText_Normal"
        android:layout_marginTop="5dp"
        android:hint="请填写详细开户银行地址" />
    
    <RelativeLayout
            android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button 
            android:id="@+id/btn_add_bank_getcode"
            android:layout_toRightOf="@+id/et_security_setting_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cycle_selector"
            android:textColor="@color/little_whitle"
            android:text="获取验证码"/>

        <EditText
            android:layout_alignBottom="@id/btn_add_bank_getcode"
            android:id="@+id/et_security_setting_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/setting_text"
            android:hint="验证码" />
        
    </RelativeLayout>
    
    <Button 
        style="@style/Red_Button_MarginTop"
        android:text="确定"/>

</LinearLayout>