<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            style="@style/TextView_WrapContent"
            android:text="请输入手机号码" />

        <EditText
            android:id="@+id/et_findpsw_phone"
            style="@style/EditText_Normal"
            android:layout_marginTop="5dp"
            android:hint="请输入绑定的手机号码" />

        <TextView
            android:id="@+id/tv_findpsw_phone"
            style="@style/TextView_Warning" />

        <TextView
            style="@style/TextView_WrapContent"
            android:layout_marginTop="10dp"
            android:text="新密码" />

        <EditText
            android:id="@+id/et_findpsw_new"
            style="@style/EditText_Psw"
            android:layout_marginTop="5dp"
            android:hint="请输入新密码" />

        <TextView
            android:id="@+id/tv_findpsw_new"
            style="@style/TextView_Warning" />

        <TextView
            style="@style/TextView_WrapContent"
            android:layout_marginTop="10dp"
            android:text="确认新密码" />

        <EditText
            android:id="@+id/et_findpsw_confirm"
            style="@style/EditText_Psw"
            android:layout_marginTop="5dp"
            android:hint="请再次输入新密码" />

        <TextView
            android:id="@+id/tv_findpsw_confirm"
            style="@style/TextView_Warning" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/btn_findpsw_getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/et_findpsw_code"
                android:background="@drawable/cycle_selector"
                android:text="获取验证码"
                android:textColor="@color/little_whitle" />

            <TextView
                android:id="@+id/tv_security_time"
                style="@style/TextView_Warning"
                android:layout_alignBottom="@id/btn_findpsw_getcode"
                android:layout_toRightOf="@id/btn_findpsw_getcode" />

            <EditText
                android:id="@+id/et_findpsw_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_findpsw_getcode"
                android:hint="请输入验证码"
                android:textColor="@color/setting_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_findpsw_ok"
            style="@style/Red_Button_MarginTop"
            android:text="确认" />
    </LinearLayout>

</ScrollView>