<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="选择"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="类型"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="金额"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:text="时间"/>
        
        
    </LinearLayout>
    
   <ListView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lv_takecash"
       android:divider="@null"
       android:layout_weight="1"
       android:dividerHeight="10dp" />
   
   <Button 
       android:id="@+id/bt_takecash_next"
       style="@style/Red_Button_MarginTop"
       android:text="下一步"/>

</LinearLayout>
