<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="卡类型" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_addbank_saving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textColor="@color/setting_text"
                android:text="储蓄卡" />

            <RadioButton
                android:id="@+id/rb_addbank_credit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/setting_text"
                android:text="信用卡" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        style="@style/TextView_Wrap_Content"
        android:layout_marginTop="15dp"
        android:text="卡号" />

    <EditText
        android:id="@+id/et_addbank_num"
        style="@style/EditText_Normal"
        android:layout_marginTop="5dp"
        android:hint="请填写银行卡号" />

    <TextView
        android:id="@+id/tv_addbank_warning1"
        style="@style/TextView_Warning"
        android:text="请填写银行卡号" />

    <TextView
        style="@style/TextView_WrapContent"
        android:layout_marginTop="15dp"
        android:text="开户银行" />

    <TextView
        android:id="@+id/tv_addbank_bank"
        style="@style/EditText_Normal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_addbank_warning2"
        style="@style/TextView_Warning"
        android:text="请选择开户银行" />

    <TextView
        style="@style/TextView_WrapContent"
        android:layout_marginTop="15dp"
        android:text="开户银行地址" />

    <EditText
        android:id="@+id/et_addbank_address"
        style="@style/EditText_Normal"
        android:layout_marginTop="5dp"
        android:hint="请填写详细开户银行地址" />

    <TextView
        android:id="@+id/tv_addbank_warning3"
        style="@style/TextView_Warning"
        android:text="请填写详细地址" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btn_add_bank_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/et_addbank_code"
            android:background="@drawable/cycle_selector"
            android:text="获取验证码"
            android:textColor="@color/little_whitle" />

        <EditText
            android:id="@+id/et_addbank_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_add_bank_getcode"
            android:hint="请输入验证码"
            android:textColor="@color/setting_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_addbank_warning4"
            style="@style/TextView_Warning"
            android:layout_alignBottom="@id/btn_add_bank_getcode"
            android:layout_toRightOf="@id/btn_add_bank_getcode"
            android:text="请填写验证码" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_addbank_ok"
        style="@style/Red_Button_MarginTop"
        android:text="确定" />

</LinearLayout>