<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     android:paddingTop="5dp"
    android:paddingBottom="5dp">
	<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_agent_iguest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/broker_guest"
        android:gravity="center"
        android:text="我要带客" />

    <TextView
        android:id="@+id/tv_agent_ipocket"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/broker_pocket"
        android:gravity="center"
        android:text="我的钱包" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/fresh_teach"
        android:gravity="center"
        android:text="新手教程" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/problem"
        android:gravity="center"
        android:text="常见问题" />
</LinearLayout>
</LinearLayout>