<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
     >
	<com.makeramen.RoundedImageView
	    android:layout_gravity="center_vertical"
	    android:id="@+id/headImg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:minHeight="50dp"
	    android:minWidth="50dp"
	    android:src="@drawable/default_head_img"
	    />

    <LinearLayout 
       android:paddingLeft="10dp"
        android:layout_width="0dp"
       android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:textSize="@dimen/login_view_textSize"
                android:textColor="@android:color/black"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老雷斯"/>
             <TextView 
                 android:layout_marginLeft="4dp"
                android:id="@+id/level"
                android:textColor="#996c33"
                android:textSize="@dimen/login_view_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铜牌"/>
              <TextView 
                  
                  android:textSize="@dimen/small_textSize"
               android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#838383"
                android:text="总排名："/>
               <TextView 
                   android:textSize="@dimen/small_textSize"
                android:id="@+id/order"
                android:textColor="#838383"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1924"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                android:textColor="#969696"
                android:textSize="@dimen/middle_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合伙人："/>
             <TextView 
                 android:textColor="#969696"
                android:textSize="@dimen/middle_textSize"
                android:id="@+id/partnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
              <TextView 
               android:textColor="#969696"
                android:textSize="@dimen/middle_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 推荐："/>
               <TextView 
                   android:textColor="#969696"
                android:textSize="@dimen/middle_textSize"
                android:id="@+id/refer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
                <TextView 
               android:textColor="#969696"
                android:textSize="@dimen/middle_textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 客户："/>
               <TextView 
                   android:textColor="#969696"
                android:textSize="@dimen/middle_textSize"
                android:id="@+id/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <View 
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总佣金："
                android:textColor="@color/red"/>
             <TextView 
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="6280.00"/>
              
        </LinearLayout>
        <Button 
            android:id="@+id/takeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提取佣金"
            android:layout_marginTop="5dp"
            android:background="@drawable/cycle_selector"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
