<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.yoopoon.home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.makeramen.RoundedImageView
        android:id="@+id/headImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dip"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_gray"
        makeramen:corner_radius="100000dp" />

    <LinearLayout
        android:id="@+id/brokerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老雷斯"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_view_textSize" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="铜牌"
                android:textColor="#996c33"
                android:textSize="@dimen/login_view_textSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="总排名："
                android:textColor="#838383"
                android:textSize="@dimen/small_textSize" />

            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1924"
                android:textColor="#838383"
                android:textSize="@dimen/small_textSize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_brokerinfo_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合伙人："
                android:textColor="#969696"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/partnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#969696"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/tv_brokerinfo_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / 推荐："
                android:textColor="#969696"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/refer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#969696"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/tv_brokerinfo_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text=" / 客户："
                android:textColor="#969696"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#969696"
                android:textSize="@dimen/middle_textSize" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包："
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6280.00"
                android:textColor="@color/red" />
        </LinearLayout>

        <TextView
            android:id="@+id/takeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/takecash_selector"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/large_textSize"
            android:text="提现"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老雷斯"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_view_textSize" />

        <com.yoopoon.home.ui.view.AutoAjustSizeTextView
            android:id="@+id/register_broker_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/register_broker"
            android:textColor="@color/red"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>