<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="电话"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/et_partner_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/editbox_background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <Button
            style="@style/Red_Button_MarginTop"
            android:id="@+id/bt_partner_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_margin="5dp" />
        
        <Button
            style="@style/Red_Button_MarginTop"
            android:layout_margin="5dp"
            android:id="@+id/bt_partner_invite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="邀请" />
    </LinearLayout>

</LinearLayout>