<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv_main_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请设置网络连接"
        android:background="#55ffff00"
        android:padding="10dp"
        android:drawableRight="@drawable/right_next_icon"
        android:visibility="gone"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    <android.support.v4.view.ViewPager
        android:id="@+id/home_main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        >
        </android.support.v4.view.ViewPager>
       <LinearLayout 
           android:id="@+id/search_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:visibility="gone"></LinearLayout>
    </RelativeLayout>
        
     <!-- 底层菜单 -->
     <TabHost
         android:id="@android:id/tabhost"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
         <FrameLayout
             android:id="@android:id/tabcontent"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_weight="0" >
         </FrameLayout>
         <TabWidget
             android:background="@color/red"
             android:id="@android:id/tabs"
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
     </TabHost>
         
      
</LinearLayout>
 
