<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.yoopoon.home.ui.me.BrokerInfoView_
                android:id="@+id/brokerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp" />

            <com.yoopoon.home.ui.me.MeFooterView_
                android:id="@+id/footerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.yoopoon.home.ui.me.MeFooterView_>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/item_foot" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>