<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.yoopoon.home.ui.me.BrokerInfoView_
                android:id="@+id/brokerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp" />

            <!--
            <TextView
                android:id="@+id/todayTaskCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="今日任务(无)"
                android:textColor="@color/green"
                android:textSize="@dimen/large_textSize"
                android:textStyle="bold" />

            <com.yoopoon.home.ui.me.TodyTaskView_
                android:id="@+id/todayTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_today_recs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日楼盘推荐"
                    android:textColor="@color/green"
                    android:textSize="@dimen/large_textSize" />
                <ProgressBar 
                    android:id="@+id/pb_me_lv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.yoopoon.home.ui.view.MyListView
                android:id="@+id/lv_rec_build"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:divider="@null"
                android:dividerHeight="10dp" />
            -->
            
            <include 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/item_foot"/>

            <com.yoopoon.home.ui.me.MeFooterView_
                android:id="@+id/footerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.yoopoon.home.ui.me.MeFooterView_>

            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>