<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/house_listview_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="150sp"
        android:layout_height="120sp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/house_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/house_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="7"
            
            android:src="@drawable/abc_ab_solid_light_holo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200sp"
        android:layout_height="120sp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/house_productname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/house_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tpye_area_stockRule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>