<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.yoopoon.home.ui.me.BrokerInfoView_
                android:id="@+id/brokerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="5dp" />

            <TextView
                android:id="@+id/todayTaskCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="今日任务(无)"
                android:textColor="@color/green"
                android:textSize="@dimen/large_textSize"
                android:textStyle="bold" />

            <com.yoopoon.home.ui.me.TodyTaskView_
                android:id="@+id/todayTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
            <TextView 
                android:layout_marginTop="10dp"
                android:id="@+id/tv_today_recs"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textSize="@dimen/large_textSize"
                android:textColor="#5500fff0"
                android:text="今日楼盘推荐"/>
            

            <com.yoopoon.home.ui.view.MyListView
                android:divider="@null"
                android:dividerHeight="10dp"
                android:id="@+id/lv_rec_build"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />
            

            <com.yoopoon.home.ui.me.MeFooterView_
                android:id="@+id/footerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.yoopoon.home.ui.me.MeFooterView_>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>