<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/appBackground">
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fillViewport="true"
	    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/register_id_err"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FF4343"
                android:gravity="center_vertical"
                android:paddingLeft="9dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/userNameTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="用户名"
                    android:textSize="@dimen/login_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userNameTip"
                    android:background="@drawable/tex"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user" />

                    <EditText
                        android:id="@+id/register_id_email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:maxLength="20"
                        android:gravity="center_vertical"
                        android:hint="请输入6-20位字母或数字有效用户名"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#b9b9b9"
                        android:textSize="@dimen/login_view_textSize" />

                    <ImageButton
                        android:id="@+id/delMailBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/clean_text_selector"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/passwordTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="密码"
                    android:textSize="@dimen/login_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passwordTip"
                    android:background="@drawable/tex"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pword" />

                    <EditText
                        android:id="@+id/register_id_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:background="@android:color/transparent"
                        android:hint="请输入6-20位密码"
                        
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#b9b9b9"
                        android:textSize="@dimen/login_view_textSize" />

                    <ImageButton
                        android:id="@+id/delPwdBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/clean_text_selector"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
            
             <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/confirePasswordTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="确认密码"
                    android:textSize="@dimen/login_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/confirePasswordTip"
                    android:background="@drawable/tex"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pword" />

                    <EditText
                        android:id="@+id/register_id_confire_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:background="@android:color/transparent"
                        android:hint="请输入确认密码"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#b9b9b9"
                        android:textSize="@dimen/login_view_textSize" />

                    <ImageButton
                        android:id="@+id/delConfirePwdBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/clean_text_selector"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
            
             <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/phoneTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="手机号码"
                    android:textSize="@dimen/login_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneTip"
                    android:background="@drawable/tex"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/phone" />

                    <EditText
                        android:id="@+id/register_id_phone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="请输入手机号码"
                        android:inputType="phone"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="#b9b9b9"
                        android:textSize="@dimen/login_view_textSize" />

                    <ImageButton
                        android:id="@+id/delPhoneBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/clean_text_selector"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="验证码"
            android:textSize="@dimen/login_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_no"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:minWidth="100dp"
                android:paddingLeft="3dp"
                android:hint="请输入验证码"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/sendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/red"
                android:padding="5dp"
                android:text="发送验证码" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <Button
                android:id="@+id/register_id_register"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/red"
                android:text="注  册"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/loginRegister"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="已有账号?点此登陆"
            android:textColor="@android:color/black"
            android:textSize="@dimen/login_view_textSize" />
    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/login_id_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/login_loading_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxHeight="120dp"
            android:maxWidth="180dp"
            android:minHeight="120dp"
            android:minWidth="180dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_alignRight="@+id/progressBar"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="正在发送请求..."
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>