<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="5dp"
    android:background="#ffffff"
    >
    
    <ImageView 
        android:layout_centerVertical="true"
        android:id="@+id/iv_partner_avater"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="center"
        android:src="@drawable/partner_avater"/>
    
    <TextView 
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_partner_avater"
        android:id="@+id/tv_patner_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Amanda"
        android:layout_marginLeft="5dp"
        android:textColor="@color/setting_text"
        android:layout_weight="1"
        android:drawableRight="@drawable/right_next_icon"/>
    
    

</RelativeLayout>
