<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
            <TextView
                style="@style/TextView_Item_Foot"
                android:id="@+id/tv_me_task"
                android:drawableLeft="@drawable/task"
                android:drawableRight="@drawable/right_next_icon"
                android:text="我的任务"/>
            
            <TextView
                style="@style/TextView_Item_Foot"
                android:id="@+id/tv_me_building"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/rec_building"
                android:drawableRight="@drawable/right_next_icon"
                android:text="推荐楼盘" />
    

</LinearLayout>
