<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_id_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="visible" >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/login_loading_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:maxHeight="120dp"
        android:maxWidth="180dp"
        android:minHeight="120dp"
        android:minWidth="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_alignRight="@+id/progressBar"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="请求中.."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>