<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
 	android:gravity="center_vertical"
 	android:background="#ff0000"
    >
    <ImageButton 
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/logo"/>
<RelativeLayout
     android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:layout_weight="1"
  >
    <ImageView
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:background="@drawable/search_input"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
   	android:visibility="visible"
         />
    <ImageView
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/search_ico"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/matter_search_text"
        android:layout_height="30dp"
        android:layout_width="match_parent"
       android:layout_marginTop="3dp"
        android:layout_marginLeft="48dp"
        android:imeActionLabel="搜索"
        android:singleLine="true"
       android:imeOptions="actionSearch"
        android:textSize="@dimen/search_text_size"
        android:layout_weight="1"
        android:hint="请输入要搜索的内容"
        android:background="#00000000"
        android:overScrollMode="always" />

    <Button
        android:id="@+id/matter_search_del_view"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:background="@drawable/clear_button_selector"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        />
    </LinearLayout>
</RelativeLayout>
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="35dp"
     android:layout_gravity="center"
    >
    <Button
        android:id="@+id/matter_search_button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/save_selector"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="2dp"
        android:text="搜索"
        android:visibility="visible"
       
        
        />
    </RelativeLayout>

</LinearLayout>