<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.yoopoon.home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.makeramen.RoundedImageView
                    android:id="@+id/iv_person_setting_avater"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_head_img"
                    makeramen:corner_radius="100000dp" />

                <TextView
                    android:id="@+id/tv_person_setting_uploading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_person_setting_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="昵称"
                    android:textColor="@color/setting_text"
                    android:textSize="@dimen/large_textSize" />

                <com.yoopoon.home.ui.view.RedStarTextView
                    android:id="@+id/rstv_person_setting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="*姓名" />

                <EditText
                    android:id="@+id/name"
                    style="@style/EditText_Normal"
                    android:layout_marginTop="5dp"
                    android:hint="姓名" />

                <TextView
                    android:id="@+id/tv_person_setting_name_warning"
                    style="@style/TextView_Warning"
                    android:text="请填写姓名" />

                <com.yoopoon.home.ui.view.RedStarTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*性别" />

                <RadioGroup
                    android:id="@+id/rg_person_setting_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_person_setting_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男"
                        android:textColor="@color/setting_text" />

                    <RadioButton
                        android:id="@+id/rb_person_setting_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="女"
                        android:textColor="@color/setting_text" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="电话：" />

                    <TextView
                        android:id="@+id/tv_person_setting_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="18760951789"
                        android:textColor="@color/setting_text" />
                </LinearLayout>

                <com.yoopoon.home.ui.view.RedStarTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="*身份证" />

                <EditText
                    android:id="@+id/card"
                    style="@style/EditText_Normal"
                    android:layout_marginTop="5dp"
                    android:hint="保护账号安全" />

                <TextView
                    android:id="@+id/tv_person_setting_sfz_warning"
                    style="@style/TextView_Warning"
                    android:text="请正确的身份证号码" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="邮箱" />

                <EditText
                    android:id="@+id/email"
                    style="@style/EditText_Normal"
                    android:layout_marginTop="5dp"
                    android:hint="用户邮箱" />

                <TextView
                    android:id="@+id/tv_person_setting_email_warning"
                    style="@style/TextView_Warning"
                    android:text="请输入邮箱" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cycle_selector"
                    android:text="保存"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_person_setting_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:visibility="gone" >

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/login_loading_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:maxHeight="120dp"
                    android:maxWidth="180dp"
                    android:minHeight="120dp"
                    android:minWidth="180dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/progressBar"
                    android:layout_alignLeft="@+id/progressBar"
                    android:layout_alignRight="@+id/progressBar"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="请求中..."
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>